{
  "lessonId": "2-1",
  "standard": "6.NS.1",
  "unit": 2,
  "lesson": 1,
  "title": "Interpret Division of Fractions",
  "theme": "detective-agency",
  "themeEmoji": "🔍",
  "vocabulary": [
    {
      "term": "Dividend",
      "definition": "The number being divided",
      "visual": "In 3 ÷ 1/4, the dividend is 3"
    },
    {
      "term": "Divisor",
      "definition": "The number you divide by",
      "visual": "In 3 ÷ 1/4, the divisor is 1/4"
    },
    {
      "term": "Quotient",
      "definition": "The result of division",
      "visual": "In 12 ÷ 4 = 3, the quotient is 3"
    },
    {
      "term": "Reciprocal",
      "definition": "A fraction flipped — the numerator and denominator switch",
      "visual": "The reciprocal of 1/4 is 4/1, or 4"
    },
    {
      "term": "Unit fraction",
      "definition": "A fraction with a numerator of 1",
      "visual": "1/2, 1/3, 1/4, 1/5 are all unit fractions"
    }
  ],
  "launch": {
    "badge": "Detective Agency Case File",
    "narrative": "Agent Reyes finds a 3-foot strip of tape at the crime scene. The lab needs the tape cut into 1/4-foot sections for analysis. How many sections can be made? The answer cracks the code to the locked evidence vault.",
    "contextImage": "Detective examining a long strip of evidence tape with a ruler and magnifying glass",
    "noticePrompts": [
      "What total length is being divided?",
      "What is the size of each section?",
      "Will the answer be greater than or less than 3?"
    ],
    "wonderPrompts": [
      "What does it mean to divide by a fraction?",
      "Why does dividing by 1/4 give a bigger number?"
    ]
  },
  "explore": {
    "type": "drag-sort",
    "instructions": "Match each division expression with the visual model that represents it.",
    "label": "Match Division Expressions to Visual Models",
    "items": [
      {
        "expression": "3 ÷ 1/4",
        "model": "3 wholes each split into 4 equal parts → 12 parts",
        "answer": "12"
      },
      {
        "expression": "2 ÷ 1/3",
        "model": "2 wholes each split into 3 equal parts → 6 parts",
        "answer": "6"
      },
      {
        "expression": "1 ÷ 1/5",
        "model": "1 whole split into 5 equal parts → 5 parts",
        "answer": "5"
      },
      {
        "expression": "4 ÷ 1/2",
        "model": "4 wholes each split into 2 equal parts → 8 parts",
        "answer": "8"
      }
    ],
    "discourse": {
      "prompt": "Why does dividing by a unit fraction always give a number larger than the dividend?",
      "sentenceFrame": "Dividing by 1/4 means finding how many ___ fit into ___, so the quotient is ___ than the dividend.",
      "keywords": [
        "fourths",
        "groups",
        "larger",
        "fit",
        "unit fraction",
        "more"
      ]
    }
  },
  "practice": {
    "approaching": [
      {
        "type": "multiple-choice",
        "stem": "What does 3 ÷ 1/4 mean?",
        "choices": [
          "How many 1/4-size pieces fit into 3",
          "3 groups of 1/4",
          "3 minus 1/4",
          "1/4 of 3"
        ],
        "correctIndex": 0,
        "explanation": "3 ÷ 1/4 asks: how many 1/4-size pieces fit into 3? The answer is 12, because each whole has 4 fourths, and 3 × 4 = 12."
      },
      {
        "type": "multiple-choice",
        "stem": "Which expression means 'how many 1/3-size pieces are in 2'?",
        "choices": ["2 ÷ 1/3", "2 × 1/3", "1/3 ÷ 2", "2 + 1/3"],
        "correctIndex": 0,
        "explanation": "Finding how many 1/3-size pieces fit into 2 is represented by 2 ÷ 1/3. The answer is 6."
      },
      {
        "type": "multiple-choice",
        "stem": "A rope is 4 feet long. How many 1/2-foot pieces can be cut from it?",
        "choices": ["8 pieces", "2 pieces", "4 pieces", "1/2 piece"],
        "correctIndex": 0,
        "explanation": "4 ÷ 1/2 = 4 × 2 = 8 pieces. Each whole foot contains 2 halves, and 4 × 2 = 8."
      }
    ],
    "onLevel": [
      {
        "type": "matching",
        "label": "Match each division expression with its meaning and quotient",
        "pairs": [
          {
            "expression": "5 ÷ 1/2",
            "meaning": "How many halves are in 5",
            "answer": "10"
          },
          {
            "expression": "6 ÷ 1/3",
            "meaning": "How many thirds are in 6",
            "answer": "18"
          },
          {
            "expression": "2 ÷ 1/6",
            "meaning": "How many sixths are in 2",
            "answer": "12"
          }
        ]
      }
    ],
    "extending": [
      {
        "type": "error-analysis",
        "title": "Find the Interpretation Error",
        "workedExample": [
          { "label": "Problem", "work": "Interpret 4 ÷ 1/5" },
          { "label": "Student says", "work": "4 ÷ 1/5 means 1/5 of 4" },
          { "label": "Student's answer", "work": "4/5" }
        ],
        "errorStep": 1,
        "correctWork": "4 ÷ 1/5 means 'how many 1/5-size pieces fit into 4,' not '1/5 of 4.' The correct answer is 4 × 5 = 20.",
        "hints": [
          "Does dividing by 1/5 make the result smaller or larger than 4?",
          "The student confused 'divide by 1/5' with 'multiply by 1/5.' What is the difference?"
        ]
      }
    ]
  },
  "connect": {
    "scenario": "A detective has 6 yards of crime scene tape. She needs to mark off sections that are each 1/3 of a yard. She wants to know how many sections she can mark.",
    "promptQuestion": "How does interpreting fraction division help the detective?",
    "prompt": "The detective can mark ___ sections because 6 ÷ 1/3 = ___.",
    "keywords": ["divide", "sections", "18", "thirds", "fit", "fraction"]
  },
  "reflect": {
    "exitTicket": {
      "stem": "What does 5 ÷ 1/4 mean, and what is the quotient?",
      "choices": [
        "How many 1/4-size pieces fit into 5; quotient is 20",
        "5 groups of 1/4; quotient is 5/4",
        "1/4 of 5; quotient is 5/4",
        "5 minus 1/4; quotient is 4 3/4"
      ],
      "correctIndex": 0,
      "explanation": "5 ÷ 1/4 means 'how many 1/4-size pieces fit into 5.' Since each whole has 4 fourths, 5 × 4 = 20."
    }
  }
}
