{
  "name": "reveal-math-activities",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-curriculum-search-index && npm run generate-curriculum-launch-manifest && node tools/canvas/build-studio-index.mjs && node tools/canvas/build-command-center.mjs && node tools/sync-access-shell.mjs && node tools/scorm/build-canvas-scorm-page.mjs && node tools/inject-projects-visuals.mjs && node tools/inject-projects-solve.mjs && node tools/inject-projects-3d.mjs && node tools/inject-projects-award.mjs && node tools/inject-projects-twist.mjs && node tools/inject-projects-complete.mjs && node tools/inject-projects-check.mjs && node tools/inject-projects-discourse.mjs && node tools/inject-projects-answerkey-link.mjs && node tools/inject-projects-partner.mjs && node tools/sync-study-pack.mjs && node scripts/generate-printable-lesson.mjs && vite build && node tools/stamp-build.mjs && node tools/gen-access-inventory.mjs && node tools/generate-access-printables.mjs",
    "deploy": "node scripts/guard-deploy.js",
    "deploy:noam": "bash scripts/deploy-noam.sh",
    "deploy:shai": "bash scripts/deploy-shai.sh",
    "preview": "vite preview",
    "scorm": "node tools/scorm/build-scorm.mjs",
    "lti:test": "node lti-worker/src/worker.test.mjs",
    "lti:keygen": "node lti-worker/tools/gen-keypair.mjs",
    "cartridge": "node tools/canvas/build-cartridge.mjs",
    "course": "node tools/canvas/build-course.mjs",
    "validate:course": "node tools/canvas/validate-course.mjs",
    "unit-pack": "node tools/canvas/build-unit-pack.mjs",
    "library-cartridge": "node tools/canvas/build-library-cartridge.mjs",
    "validate:canvas": "node tools/canvas/validate-cartridge.mjs",
    "canvas-studio": "node tools/canvas/build-studio-index.mjs",
    "command-center": "node tools/canvas/build-command-center.mjs",
    "validate": "npm run validate:workflow-yaml && npm run validate:static && npm run validate:js-syntax && npm run validate:reveal-math && npm run validate:hub && npm run validate:small-groups && npm run validate:curriculum-top1 && npm run validate:teacher-workflow && npm run validate:guided-path && npm run validate:runtime && npm run verify:families && npm run validate:save-resume && npm run validate:injection && npm run validate:canvas-coverage && npm run validate:scorm && npm run validate:ai-hub && npm run validate:ccss && npm run validate:scope && npm run validate:uifr && npm run validate:supports && npm run validate:projects-publication && npm run validate:projects-award && npm run validate:solve-along && npm run validate:math && npm run validate:data-contracts && npm run validate:learning-loop && npm run audit:links",
    "validate:static": "node tools/validate-static-site.mjs",
    "validate:ccss": "node scripts/validate-ccss.mjs",
    "validate:math": "node scripts/validate-math.selftest.mjs && node scripts/validate-math.mjs",
    "validate:math:selftest": "node scripts/validate-math.selftest.mjs",
    "backup:d1": "node scripts/backup-d1.mjs",
    "smoke:live": "node scripts/smoke-live.mjs",
    "report:usage": "node scripts/usage-report.mjs",
    "audit:dead-code": "node scripts/audit-dead-code.mjs",
    "audit:a11y": "node scripts/audit-a11y.mjs",
    "validate:scope": "node scripts/curriculum-scope-sequence.mjs --check",
    "validate:ai-hub": "node tools/validate-ai-hub.mjs",
    "validate:hub": "node tools/validate-curriculum-hub.mjs",
    "validate:small-groups": "node tools/validate-small-group-lessons.mjs",
    "validate:curriculum-top1": "node tools/validate-curriculum-top1.mjs",
    "validate:teacher-workflow": "node tools/validate-curriculum-teacher-workflow.mjs",
    "validate:guided-path": "node tools/validate-curriculum-guided-path.mjs",
    "validate:runtime": "node tools/validate-classroom-runtime.mjs",
    "validate:reveal-math": "node tools/validate-reveal-math-tools.mjs",
    "validate:save-resume": "node tools/audit-save-resume-integration.js",
    "validate:injection": "node tools/validate-injection-integrity.mjs",
    "validate:canvas-coverage": "node tools/scorm/validate-coverage.mjs",
    "validate:lesson-boot": "node tools/smoke-lesson-boot.mjs",
    "monitor:lesson-render": "node tools/smoke-lesson-boot.mjs --base https://eduwonderlab.com",
    "fix:save-resume": "node tools/inject-save-resume.js",
    "generate:supports": "node scripts/generate-learning-supports-manifest.mjs",
    "inject:supports": "node tools/inject-learning-supports.mjs",
    "validate:supports": "node tools/validate-learning-supports.mjs",
    "inject:projects-publication": "node tools/inject-projects-publication.mjs",
    "validate:projects-publication": "node tools/validate-projects-publication.mjs",
    "inject:projects-award": "node tools/inject-projects-award.mjs",
    "inject:projects-twist": "node tools/inject-projects-twist.mjs",
    "validate:projects-award": "node tools/validate-projects-award.mjs",
    "gen:solve-along": "node tools/gen-solve-along.mjs",
    "inject:projects-solve": "node tools/inject-projects-solve.mjs",
    "validate:solve-along": "node tools/validate-solve-along.mjs",
    "generate-asset-concept-map": "node tools/build-asset-concept-map.mjs",
    "generate-notes": "node scripts/generate-notes.mjs",
    "generate-curriculum": "node scripts/generate-curriculum.mjs",
    "generate-pptx": "node scripts/generate-pptx.mjs",
    "generate-lesson-novels": "node scripts/generate-lesson-novels.mjs",
    "generate-pdf": "node scripts/generate-pdf.mjs",
    "pdf:tagged": "node scripts/generate-pdf.mjs && node scripts/validate-pdf-tagged.mjs",
    "validate:pdf-tagged": "node scripts/validate-pdf-tagged.mjs",
    "generate-docx": "node scripts/generate-docx.mjs",
    "generate-downloads": "node scripts/generate-notes.mjs && node scripts/generate-docx.mjs && node scripts/generate-pdf.mjs",
    "generate-homework": "node scripts/generate-homework.mjs",
    "generate-homework-html": "node scripts/generate-homework-html.mjs",
    "generate-worksheets": "node scripts/generate-worksheets.mjs",
    "generate-mcap": "node scripts/generate-mcap-packets.mjs",
    "generate-mcap-tests": "node scripts/generate-mcap-tests.mjs",
    "extract-mcap-practice": "node scripts/mcap-practice/extract-items.mjs",
    "generate-mcap-practice": "node scripts/generate-mcap-practice.mjs",
    "generate-registry": "node scripts/generate-registry.mjs",
    "generate-launch": "node scripts/generate-launch-manifest.mjs",
    "generate-mcap-index": "node scripts/generate-mcap-packet-index.mjs",
    "audit": "node scripts/audit-curriculum.mjs",
    "audit:links": "node tools/audit-internal-links.mjs",
    "generate-activity-guides": "node scripts/generate-activity-teacher-docs.mjs",
    "generate-lesson-bonus-map": "node scripts/generate-lesson-bonus-map.mjs",
    "generate-lesson-family-homework-map": "node scripts/generate-lesson-family-homework-map.mjs",
    "generate-lesson-shells": "node scripts/generate-lesson-shells.mjs",
    "enrich-lesson-configs": "node scripts/enrich-lesson-configs.mjs",
    "ensure-practice-problems": "node scripts/ensure-practice-problems.mjs",
    "generate-handouts": "node scripts/generate-handout-html.mjs",
    "generate-printable-lessons": "node scripts/generate-printable-lesson.mjs",
    "generate-slides": "node scripts/generate-slides.mjs",
    "generate-editable-slides": "node scripts/generate-editable-slides-page.mjs",
    "generate-reveal-math-hub": "node scripts/generate-reveal-math-hub.mjs",
    "generate-reveal-slides": "node scripts/integrate-reveal-slides.mjs",
    "add-reveal": "node scripts/add-reveal.mjs",
    "reveal-lesson": "node scripts/reveal-lesson.mjs",
    "validate:homework": "node scripts/validate-homework-guided-notes.mjs",
    "audit:homework": "node scripts/audit-homework-alignment.mjs",
    "validate:practice": "node scripts/ensure-practice-problems.mjs",
    "generate-curriculum-manifest": "node scripts/generate-curriculum-manifest.mjs",
    "standards-crosswalk": "node scripts/apply-standards-crosswalk.mjs",
    "standards-crosswalk:init": "node scripts/apply-standards-crosswalk.mjs --init",
    "standards-crosswalk:apply": "node scripts/apply-standards-crosswalk.mjs --apply",
    "generate-curriculum-search-index": "node scripts/generate-curriculum-search-index.mjs",
    "generate-curriculum-launch-manifest": "node scripts/generate-curriculum-launch-manifest.mjs",
    "audit:curriculum": "node scripts/audit-curriculum-resources.mjs",
    "curriculum:scope": "node scripts/curriculum-scope-sequence.mjs",
    "curriculum:rebuild": "npm run generate-curriculum-manifest && npm run generate-curriculum-search-index && npm run generate-curriculum-launch-manifest && npm run curriculum:scope && npm run validate:ccss && npm run validate:learning-loop && npm run audit:curriculum",
    "generate-support-pages": "node scripts/generate-lesson-support-pages.mjs",
    "generate:families": "node scripts/generate-family-pages.mjs",
    "verify:families": "node scripts/verify-family-pages.mjs",
    "qa:loop": "bash scripts/qa-loop.sh",
    "qa:danger": "bash scripts/check-dangerous-commands.sh",
    "qa:install-hooks": "bash scripts/install-git-hooks.sh",
    "generate-reveal-math-nav": "node scripts/generate-reveal-math-nav.mjs",
    "cardforge:audit": "node tools/cardforge/scripts/cardforge.mjs audit",
    "cardforge:analyze": "node tools/cardforge/scripts/cardforge.mjs analyze",
    "cardforge:build": "node tools/cardforge/scripts/cardforge.mjs build",
    "cardforge:qa": "node tools/cardforge/scripts/cardforge.mjs qa",
    "cardforge:stage": "node tools/cardforge/scripts/cardforge.mjs stage",
    "cardforge:publish": "node tools/cardforge/scripts/cardforge.mjs publish",
    "inject-game-fx": "node tools/inject-game-fx.js",
    "inject-math-workbench": "node tools/inject-math-workbench.js",
    "generate-games2d-data": "node scripts/games2d/generate.mjs",
    "audit:games2d-esol": "node scripts/games2d/audit-esol.mjs",
    "cardforge:update-card": "node tools/cardforge/scripts/cardforge.mjs update-card",
    "generate-readiness": "node scripts/readiness/generate-readiness.mjs",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check",
    "test": "node tools/run-tests.mjs",
    "test:twr": "node tools/twr-writing.test.mjs",
    "e2e": "playwright test",
    "qa": "npm run check && npm run test && npm run e2e",
    "generate-content-graph": "node scripts/build-content-graph.mjs",
    "content-coverage": "node scripts/coverage-report.mjs",
    "brain-build": "npm run generate-content-graph && npm run content-coverage && npm run brain-action-plan",
    "brain-action-plan": "node scripts/brain-action-plan.mjs",
    "ship": "bash scripts/ship.sh",
    "ship:verify": "bash scripts/ship.sh --verify",
    "ship:rebuild": "bash scripts/ship.sh --rebuild",
    "validate:scorm": "node tools/scorm/validate-sco.mjs",
    "prep": "node scripts/weekly-prep.mjs",
    "do-now": "node scripts/daily-do-now.mjs",
    "parent-updates": "node scripts/parent-updates.mjs",
    "generate:uifr": "node scripts/uifr/generate-uifr-coverage.mjs",
    "validate:uifr": "node tools/validate-uifr.mjs",
    "inject:uifr": "node tools/inject-uifr.js",
    "inject:projects-complete": "node tools/inject-projects-complete.mjs",
    "validate:js-syntax": "node tools/validate-js-syntax.mjs",
    "inject:projects-check": "node tools/inject-projects-check.mjs",
    "inject:projects-discourse": "node tools/inject-projects-discourse.mjs",
    "inject:projects-answerkey-link": "node tools/inject-projects-answerkey-link.mjs",
    "inject:projects-partner": "node tools/inject-projects-partner.mjs",
    "closeout": "node scripts/friday-closeout.mjs",
    "decisions": "node scripts/content-decisions.mjs",
    "ingest": "node scripts/ingest-artifact.mjs",
    "brief": "node scripts/brief.mjs",
    "audit:scores": "node scripts/audit-score-writers.mjs",
    "perf:curriculum": "node scripts/perf-curriculum.mjs",
    "validate:data-contracts": "node tools/validate-data-contracts.mjs",
    "inject:usage-signal": "node tools/inject-usage-signal.mjs",
    "e2e:visual": "playwright test tests/curriculum-visual.spec.ts --workers=1",
    "e2e:visual:update": "playwright test tests/curriculum-visual.spec.ts --workers=1 --update-snapshots",
    "validate:workflow-yaml": "node scripts/validate-workflow-yaml.selftest.mjs && node scripts/validate-workflow-yaml.mjs",
    "validate:workflow-yaml:selftest": "node scripts/validate-workflow-yaml.selftest.mjs",
    "validate:learning-loop": "node scripts/validate-learning-loop.mjs",
    "seed:unit3-loop": "node scripts/seed-unit3-learning-loop.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.5.0",
    "@playwright/test": "^1.61.0",
    "jsdom": "^29.1.1",
    "minisearch": "^7.1.2",
    "vite": "^8.0.14",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "docx": "^9.7.1",
    "pptxgenjs": "^4.0.1"
  }
}
