{
  "lessonId": "2-5",
  "standard": "6.NS.1",
  "unit": 2,
  "lesson": 5,
  "title": "Fraction Division Problem Solving",
  "theme": "detective-agency",
  "themeEmoji": "🔍",
  "vocabulary": [
    {
      "term": "Model",
      "definition": "A visual or mathematical representation used to solve a problem",
      "visual": "A bar model or equation that represents a word problem"
    },
    {
      "term": "Equation",
      "definition": "A math sentence that uses an equal sign to show two expressions have the same value",
      "visual": "3/4 ÷ 1/8 = 6 is an equation"
    },
    {
      "term": "Solution",
      "definition": "The answer to an equation or problem",
      "visual": "In 3/4 ÷ 1/8 = 6, the solution is 6"
    },
    {
      "term": "Reasonableness",
      "definition": "Checking whether an answer makes sense in the context of the problem",
      "visual": "If you divide 3 by 1/4, an answer of 12 is reasonable because 12 > 3"
    }
  ],
  "launch": {
    "badge": "Detective Agency Case File",
    "narrative": "Agent Torres is closing the biggest case of the year. She has 2/3 of a gallon of fingerprint dust left and each test uses 1/6 of a gallon. Before the evidence expires, she needs to figure out exactly how many tests she can run. Can you write the equation and solve it?",
    "contextImage": "Detective at a forensics station with vials of fingerprint dust and case files spread across the desk",
    "noticePrompts": [
      "What is the total amount of fingerprint dust?",
      "How much does each test use?",
      "What operation will help solve this problem?"
    ],
    "wonderPrompts": [
      "How do you decide which number is the dividend and which is the divisor?",
      "How can you check if your answer is reasonable?"
    ]
  },
  "explore": {
    "type": "fill-table",
    "instructions": "Read each word problem. Set up the fraction division equation, solve it, and check for reasonableness.",
    "label": "Set Up and Solve Fraction Division Equations",
    "columns": ["Word Problem", "Equation", "Solution", "Reasonable?"],
    "rows": [
      {
        "problem": "A detective has 3/4 pound of plaster. Each mold uses 1/8 pound. How many molds can she make?",
        "equation": "3/4 ÷ 1/8",
        "solution": "6",
        "check": "Yes — 6 > 3/4 because each piece is very small"
      },
      {
        "problem": "A suspect traveled 5/6 of a mile. Each city block is 1/12 of a mile. How many blocks did the suspect travel?",
        "equation": "5/6 ÷ 1/12",
        "solution": "10",
        "check": "Yes — 10 > 5/6 because twelfths are smaller than sixths"
      },
      {
        "problem": "An evidence bag holds 2/3 of a kilogram. Each sample weighs 1/9 of a kilogram. How many samples fit?",
        "equation": "2/3 ÷ 1/9",
        "solution": "6",
        "check": "Yes — 6 > 2/3 because ninths are much smaller than thirds"
      }
    ],
    "discourse": {
      "prompt": "How do you decide which value is the dividend and which is the divisor in a word problem?",
      "sentenceFrame": "The total amount is the ___ because it is being split into groups. The size of each group is the ___ because we are dividing by that amount.",
      "keywords": ["dividend", "divisor", "total", "group", "split", "equation"]
    }
  },
  "practice": {
    "approaching": [
      {
        "type": "multiple-choice",
        "stem": "A ribbon is 4/5 of a yard long. Each bow uses 1/10 of a yard. Which equation finds how many bows can be made?",
        "choices": ["4/5 ÷ 1/10", "1/10 ÷ 4/5", "4/5 × 1/10", "4/5 + 1/10"],
        "correctIndex": 0,
        "explanation": "The total (4/5 yard) is divided into groups of 1/10 yard each. The equation is 4/5 ÷ 1/10 = 4/5 × 10/1 = 40/5 = 8 bows."
      },
      {
        "type": "multiple-choice",
        "stem": "A detective has 1/2 gallon of solution. Each test uses 1/8 gallon. How many tests can be run?",
        "choices": ["4", "1/16", "16", "1/4"],
        "correctIndex": 0,
        "explanation": "1/2 ÷ 1/8 = 1/2 × 8/1 = 8/2 = 4 tests."
      }
    ],
    "onLevel": [
      {
        "type": "fill-table",
        "label": "Solve each word problem by writing and solving an equation",
        "columns": ["Problem", "Equation", "Solution"],
        "rows": [
          {
            "problem": "A board is 7/8 foot long. Each shelf bracket needs 1/4 foot. How many brackets fit?",
            "equation": "7/8 ÷ 1/4",
            "solution": "3 1/2"
          },
          {
            "problem": "A jug holds 5/6 liter. Each cup holds 1/3 liter. How many cups can be filled?",
            "equation": "5/6 ÷ 1/3",
            "solution": "2 1/2"
          },
          {
            "problem": "A path is 3/4 mile long. A runner does laps of 3/8 mile. How many laps fit?",
            "equation": "3/4 ÷ 3/8",
            "solution": "2"
          }
        ]
      }
    ],
    "extending": [
      {
        "type": "error-analysis",
        "title": "Find the Problem-Solving Error",
        "workedExample": [
          {
            "label": "Problem",
            "work": "A tank has 3/4 gallon of water. Each bucket holds 1/6 gallon. How many buckets can be filled?"
          },
          { "label": "Student's equation", "work": "1/6 ÷ 3/4" },
          { "label": "Solve", "work": "1/6 × 4/3 = 4/18 = 2/9" },
          { "label": "Answer", "work": "2/9 buckets" }
        ],
        "errorStep": 1,
        "correctWork": "The equation should be 3/4 ÷ 1/6 (total ÷ group size). Then 3/4 × 6/1 = 18/4 = 4 1/2 buckets.",
        "hints": [
          "Which value is the total being divided — 3/4 or 1/6?",
          "The student wrote the dividend and divisor in the wrong order. The total (3/4) should come first."
        ]
      }
    ]
  },
  "connect": {
    "scenario": "A forensic chemist has 5/6 of a liter of testing solution. Each DNA test requires 1/12 of a liter. She needs to figure out how many tests she can run before the solution runs out.",
    "promptQuestion": "How does setting up a fraction division equation help solve this real-world problem?",
    "prompt": "The chemist can run ___ tests because 5/6 ÷ 1/12 = ___.",
    "keywords": ["equation", "divide", "model", "10", "tests", "reasonable"]
  },
  "reflect": {
    "exitTicket": {
      "stem": "A pipe is 3/4 meter long. Each connector piece is 3/8 meter. How many connectors fit on the pipe?",
      "choices": ["2", "9/32", "3/2", "6"],
      "correctIndex": 0,
      "explanation": "3/4 ÷ 3/8 = 3/4 × 8/3 = 24/12 = 2. Two connector pieces fit on the pipe."
    }
  }
}
