{
  "lessonId": "4-4",
  "standard": "6.RP.3c",
  "unit": 4,
  "lesson": 4,
  "title": "Find the Percent of a Number",
  "theme": "arcade-builder",
  "themeEmoji": "🕹️",
  "vocabMode": "matching",
  "vocabulary": [
    {
      "term": "Percent",
      "definition": "A ratio that compares a number to 100",
      "visual": "30% means 30 out of 100"
    },
    {
      "term": "Base",
      "definition": "The whole amount; the number you are finding the percent of",
      "visual": "In '25% of 80,' the base is 80"
    },
    {
      "term": "Part",
      "definition": "The result when you find a percent of a number",
      "visual": "25% of 80 = 20; the part is 20"
    },
    {
      "term": "Equation",
      "definition": "A math sentence that shows two expressions are equal",
      "visual": "part = percent × base"
    }
  ],
  "launch": {
    "badge": "Arcade Builder Challenge",
    "narrative": "It's Discount Day at the arcade! Different games are offering percent-off deals on ticket prices. The claw machine is 25% off its usual 60-ticket price, and the racing game is 40% off 80 tickets. You need to calculate the discounts to figure out how many tickets each game actually costs!",
    "contextImage": "Arcade games with colorful discount signs showing various percent-off deals",
    "noticePrompts": [
      "What information do you need to find the discount amount?",
      "How is finding 25% of 60 different from finding 40% of 80?"
    ],
    "wonderPrompts": [
      "Is there more than one way to find a percent of a number?",
      "How does a bar model help you see the percent of a number?"
    ]
  },
  "explore": {
    "type": "fill-table",
    "instructions": "Find the percent of each number. Use the equation: Part = Percent × Base. Convert the percent to a decimal first.",
    "headers": [
      "Game",
      "Original Tickets",
      "Discount %",
      "Discount as Decimal",
      "Discount Amount"
    ],
    "rows": [
      ["Claw Machine", "60", "25%", "0.25", "15"],
      ["Racing Game", "80", "40%", "", ""],
      ["Skee-Ball", "50", "30%", "", ""],
      ["Air Hockey", "120", "15%", "", ""],
      ["Dance Pad", "90", "20%", "", ""],
      ["Pinball", "200", "5%", "", ""]
    ],
    "editableCells": [
      { "row": 1, "col": 3, "answer": "0.40" },
      { "row": 1, "col": 4, "answer": "32" },
      { "row": 2, "col": 3, "answer": "0.30" },
      { "row": 2, "col": 4, "answer": "15" },
      { "row": 3, "col": 3, "answer": "0.15" },
      { "row": 3, "col": 4, "answer": "18" },
      { "row": 4, "col": 3, "answer": "0.20" },
      { "row": 4, "col": 4, "answer": "18" },
      { "row": 5, "col": 3, "answer": "0.05" },
      { "row": 5, "col": 4, "answer": "10" }
    ],
    "discourse": {
      "prompt": "What steps do you follow every time you find the percent of a number?",
      "sentenceFrame": "To find ___% of ___, I first convert the percent to ___, then I multiply ___ × ___ = ___.",
      "keywords": ["convert", "decimal", "multiply", "percent", "base", "part"]
    }
  },
  "practice": {
    "approaching": [
      {
        "type": "multiple-choice",
        "stem": "What is 20% of 150?",
        "choices": ["20", "30", "35", "75"],
        "correctIndex": 1,
        "explanation": "20% = 0.20. Multiply: 0.20 × 150 = 30."
      }
    ],
    "onLevel": [
      {
        "type": "fill-table",
        "instructions": "Complete each row to find the percent of a number.",
        "headers": ["Percent", "Base", "Part"],
        "rows": [
          ["10%", "250", ""],
          ["75%", "120", ""],
          ["35%", "200", ""],
          ["8%", "50", ""]
        ],
        "editableCells": [
          { "row": 0, "col": 2, "answer": "25" },
          { "row": 1, "col": 2, "answer": "90" },
          { "row": 2, "col": 2, "answer": "70" },
          { "row": 3, "col": 2, "answer": "4" }
        ]
      },
      {
        "type": "multiple-choice",
        "stem": "An arcade prize costs 240 tickets. If you have a coupon for 15% off, how many tickets do you save?",
        "choices": ["24 tickets", "36 tickets", "15 tickets", "204 tickets"],
        "correctIndex": 1,
        "explanation": "15% of 240 = 0.15 × 240 = 36 tickets saved."
      }
    ],
    "extending": [
      {
        "type": "error-analysis",
        "title": "Find the Percent Error",
        "workedExample": [
          { "label": "Find 30% of 90", "work": "30% of 90" },
          { "label": "Convert percent to decimal", "work": "30% = 3.0" },
          { "label": "Multiply", "work": "3.0 × 90 = 270" },
          { "label": "Final answer", "work": "30% of 90 = 270" }
        ],
        "errorStep": 1,
        "correctWork": "30% = 0.30 (divide by 100, not by 10). 0.30 × 90 = 27. The correct answer is 27.",
        "hints": [
          "To convert a percent to a decimal, divide by 100 — how many places does the decimal move?",
          "30% = 0.30, not 3.0. The student divided by 10 instead of 100."
        ]
      }
    ]
  },
  "connect": {
    "scenario": "The arcade is donating 12% of Saturday's ticket sales to charity. They sold 1,500 tickets on Saturday. The manager says they will donate 180 tickets. A student says it should be 18 tickets.",
    "promptQuestion": "Who is correct, and how do you know?",
    "prompt": "The ___ is correct because 12% of 1,500 = ___ × 1,500 = ___. The mistake was ___.",
    "keywords": ["manager", "0.12", "180", "decimal", "divide", "100"]
  },
  "reflect": {
    "exitTicket": {
      "stem": "What is 45% of 360?",
      "choices": ["162", "145", "180", "126"],
      "correctIndex": 0,
      "explanation": "45% = 0.45. Multiply: 0.45 × 360 = 162."
    }
  }
}
