{
  // This repo formats with Biome (see biome.json), NOT Prettier. These settings
  // make VS Code / Cursor / Windsurf use Biome as the default formatter and
  // format on save for the file types Biome handles. HTML and other types are
  // left untouched (Biome doesn't format them). Requires the Biome extension
  // (biomejs.biome) — see .vscode/extensions.json for the recommendation.
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "[css]": { "editor.defaultFormatter": "biomejs.biome" },
  // Do NOT let a Prettier extension format anything here (belt-and-suspenders
  // alongside the repo-root .prettierignore).
  "prettier.enable": false
}
