{
  "lessonId": "2-2",
  "standard": "6.NS.1",
  "unit": 2,
  "lesson": 2,
  "title": "Divide Whole Numbers by Fractions",
  "theme": "detective-agency",
  "themeEmoji": "🔍",
  "vocabulary": [
    {
      "term": "Whole Number",
      "definition": "A number without fractions or decimals (0, 1, 2, 3, ...)",
      "visual": "4 is a whole number; 4/1 is its fraction form"
    },
    {
      "term": "Fraction",
      "definition": "A number that represents part of a whole, written as numerator over denominator",
      "visual": "1/2 means 1 out of 2 equal parts"
    },
    {
      "term": "Reciprocal",
      "definition": "A fraction flipped — the numerator and denominator switch",
      "visual": "The reciprocal of 1/2 is 2/1, or 2"
    },
    {
      "term": "Multiply",
      "definition": "To find the product of two numbers; used in 'keep, change, flip'",
      "visual": "4 ÷ 1/2 = 4 × 2/1 = 8"
    },
    {
      "term": "Keep, Change, Flip",
      "definition": "A strategy for dividing fractions: keep the first number, change ÷ to ×, flip the second fraction",
      "visual": "6 ÷ 1/3 → 6 × 3/1 = 18"
    }
  ],
  "launch": {
    "badge": "Detective Agency Case File",
    "narrative": "Agent Park has 4 pounds of evidence powder. Each testing bag holds exactly 1/2 pound. He needs to prepare as many testing bags as possible before the lab deadline. How many bags can he fill?",
    "contextImage": "Detective at a lab bench measuring powder into small evidence bags with a scale",
    "noticePrompts": [
      "How much total powder does Agent Park have?",
      "How much goes into each bag?",
      "Will the number of bags be more or less than 4?"
    ],
    "wonderPrompts": [
      "Why does dividing by 1/2 give a number larger than 4?",
      "How is dividing by a fraction related to multiplying?"
    ]
  },
  "explore": {
    "type": "number-line",
    "instructions": "Use the number line to show how many 1/2-size jumps fit into 4.",
    "label": "Show 4 ÷ 1/2 on the number line",
    "min": 0,
    "max": 4,
    "step": 0.5,
    "jumpSize": "1/2",
    "totalJumps": 8,
    "questionText": "How many jumps of 1/2 does it take to get from 0 to 4?",
    "answer": "8",
    "discourse": {
      "prompt": "Why does 4 ÷ 1/2 = 8? How does the number line show this?",
      "sentenceFrame": "4 ÷ 1/2 = 8 because it takes ___ jumps of ___ to get from 0 to ___.",
      "keywords": ["8", "half", "jumps", "4", "twice", "each whole"]
    }
  },
  "practice": {
    "approaching": [
      {
        "type": "multiple-choice",
        "stem": "What is 6 ÷ 1/3?",
        "choices": ["18", "2", "6/3", "3"],
        "correctIndex": 0,
        "explanation": "6 ÷ 1/3 = 6 × 3/1 = 18. There are 18 thirds in 6 wholes."
      },
      {
        "type": "multiple-choice",
        "stem": "What is 3 ÷ 1/5?",
        "choices": ["15", "3/5", "5/3", "8"],
        "correctIndex": 0,
        "explanation": "3 ÷ 1/5 = 3 × 5/1 = 15. There are 15 fifths in 3 wholes."
      },
      {
        "type": "multiple-choice",
        "stem": "What is 10 ÷ 1/4?",
        "choices": ["40", "2.5", "14", "10/4"],
        "correctIndex": 0,
        "explanation": "10 ÷ 1/4 = 10 × 4/1 = 40. There are 40 quarter-size pieces in 10 wholes."
      }
    ],
    "onLevel": [
      {
        "type": "fill-table",
        "label": "Complete the table: Whole Number ÷ Fraction",
        "columns": ["Expression", "Rewrite as Multiplication", "Quotient"],
        "rows": [
          {
            "expression": "5 ÷ 1/4",
            "rewrite": "5 × 4/1",
            "quotient": "20"
          },
          {
            "expression": "8 ÷ 1/2",
            "rewrite": "8 × 2/1",
            "quotient": "16"
          },
          {
            "expression": "3 ÷ 1/6",
            "rewrite": "3 × 6/1",
            "quotient": "18"
          },
          {
            "expression": "7 ÷ 1/3",
            "rewrite": "7 × 3/1",
            "quotient": "21"
          }
        ]
      },
      {
        "type": "matching-game",
        "pairs": [
          { "term": "4 ÷ 1/3", "match": "12" },
          { "term": "7 ÷ 1/2", "match": "14" },
          { "term": "5 ÷ 1/6", "match": "30" },
          { "term": "2 ÷ 1/8", "match": "16" },
          { "term": "9 ÷ 1/4", "match": "36" },
          { "term": "3 ÷ 1/10", "match": "30" }
        ],
        "columns": 4,
        "label": "Match each division expression to its quotient."
      }
    ],
    "extending": [
      {
        "type": "error-analysis",
        "title": "Find the Division Error",
        "workedExample": [
          { "label": "Problem", "work": "6 ÷ 2/3" },
          { "label": "Keep, Change, Flip", "work": "6 × 2/3" },
          { "label": "Multiply", "work": "12/3" },
          { "label": "Simplify", "work": "4" }
        ],
        "errorStep": 1,
        "correctWork": "6 × 3/2 (flip the divisor 2/3 to get 3/2, not keep it as 2/3). Then 6 × 3/2 = 18/2 = 9.",
        "hints": [
          "In 'Keep, Change, Flip' — which fraction gets flipped?",
          "The divisor (2/3) should become its reciprocal (3/2). Did Step 2 flip the right fraction?"
        ]
      },
      {
        "type": "open-response",
        "stem": "A pizza shop has 8 whole pizzas. Each serving is 2/3 of a pizza. How many servings can they make? Write and solve an equation, then explain why the answer is greater than 8.",
        "sampleAnswer": "8 ÷ 2/3 = 8 × 3/2 = 24/2 = 12 servings. The answer is greater than 8 because each pizza gives more than 1 serving — since 2/3 is less than 1 whole pizza, you can get more servings than the number of pizzas.",
        "keywords": ["12", "8 × 3/2", "greater", "less than 1", "servings"]
      }
    ]
  },
  "connect": {
    "scenario": "A detective has 10 feet of rope to section off a crime scene. Each section needs to be 1/4 of a foot long for detailed evidence markers. How many markers can the detective set up?",
    "promptQuestion": "How does dividing a whole number by a fraction help the detective?",
    "prompt": "The detective can set up ___ markers because 10 ÷ 1/4 = ___.",
    "keywords": [
      "divide",
      "reciprocal",
      "multiply",
      "40",
      "markers",
      "whole number"
    ]
  },
  "reflect": {
    "exitTicket": {
      "stem": "What is 9 ÷ 1/3?",
      "choices": ["27", "3", "9/3", "1/27"],
      "correctIndex": 0,
      "explanation": "9 ÷ 1/3 = 9 × 3/1 = 27. There are 27 thirds in 9 wholes."
    }
  }
}
